spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/db_upp
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always

spring.jpa.show-sql = true

# dodato za mejl
spring.mail.host = smtp.gmail.com
spring.mail.username = lola.savi4@gmail.com
spring.mail.password = 02061994djordje
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.aop.proxy-target-class=true